
REACT_APP_URL_API = https://diskord-server.herokuapp.com/api
REACT_APP_SOCKET_URL = https://diskord-server.herokuapp.com
# REACT_APP_URL_API = http://localhost:3001/api
# REACT_APP_SOCKET_URL = http://localhost:3001